#search-header {
    background-color: rgb(51, 151, 228);
    color: #fff;
    padding: 10px;
    text-align: center;
    
    position: fixed;    
    top: 0;
    left:0;
    right: 0;
    margin-top: 0 auto;
    z-index: 101;

    .input-container {
        background-color: #fff;
        border-radius: 15px;
        overflow: hidden;
        padding: 5px;
        text-align: left;
        margin-left: 30px;
        margin-right: 10px;

        i {
            color: #ccc;
        }
    }

    .back-icon {
        width: 16px;
        height: 16px;
        margin-top: 6px;
    }
}